<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #2d3e50; /* Fondo oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formulario {
            background-color: #fff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 40px;
            width: 350px;
            text-align: center;
        }
        h2 {
            margin-bottom: 15px;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .footer {
           padding: 10px;
           margin: 0px;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #f2f2f2;
           color: #337ab7;
           text-align: center;
           font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <form action="../cgi-bin/script.pl" method="get">
            <h2>Ingrese alguna operación para calcularla:</h2>
            <input type="text" name="expresion" placeholder="Ingrese alguna expresión aquí...">
            <input type="submit" value="¡Calcular!">
        </form>
        <footer class="footer">		
            Layme Salas, Rodrigo Fabricio &copy; 2024/10/26 - Programación Web Lab. Grupo D.	  		
        </footer>
    </div>
</body>
</html>